.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  width: 1110px;
  min-height: 293px;
  margin: 0 auto;
  font-size: 18px;
  font-weight: 400;
}

.header__menu {
  justify-self: start;
  padding-left: 51px;
}

.header__links-list {
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
  list-style: circle;
  margin: 0;
  padding: 0;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link {
  text-underline-offset: 4px;
  text-decoration: underline;
}

.header__link_active {
  text-decoration: none;
}

.header__logo {
  display: block;
  width: 148px;
  height: 105px;
}

.header__logo-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.address {
  display: flex;
  flex-direction: column;
  font-style: normal;
  line-height: 24.3px;
}

.header__address {
  justify-self: end;
  margin-right: 90px;
}

.footer__address {
  justify-self: start;
  margin-left: 50px;
}

.address a {
  text-underline-offset: 4px;
  text-decoration: underline;
}

.address p {
  margin: 0;
}

.cover {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 1100px;
  min-height: 757px;
  margin: 0 auto;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 0;
}

.overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1;
}

.cover__title {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 165px 50px 0;
  color: #fff;
  font-weight: 700;
  font-size: 100px;
  text-transform: uppercase;
  z-index: 2;
}

.aligned-text {
  display: flex;
  justify-content: space-between;
  height: 115px;
  line-height: 115px;
}

.aligned-text_center {
  margin: 0 auto;
}

.aligned-text_right {
  margin-left: auto;
}

.aligned-text:first-child {
  width: 286px;
}

.aligned-text:nth-child(2) {
  width: 339px;
}

.aligned-text:last-child {
  width: 387px;
}

.cover__description {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px 50px;
  z-index: 2;
}

.cover__description-text {
  color: #fff;
  font-size: 22px;
  font-weight: 400;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 18px;
}

.bet-button {
  border: 1px solid #fff;
  padding: 12px 32px;
  background-color: transparent;
  color: #fff;
  font-family: 'Raleway', sans-serif;
  font-size: 22px;
  font-weight: 400;
  text-transform: uppercase;
  cursor: pointer;
}

.lots {
  width: 1052px;
  margin: 180px auto 0;
}

.lots__heading {
  margin-bottom: 27px;
  padding-left: 40px;
  font-size: 40px;
  font-weight: 700;
  line-height: 47px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  list-style: none;
  margin: 0 0 30px;
  padding: 0;
}

.lots__card-list-item {
  width: 334px;
  min-height: 596px;
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 50px 40px;
  background-size: cover;
  background-position: center;
  z-index: 0;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  position: relative;
  color: #fff;
  font-size: 22px;
  font-weight: 700;
  line-height: 120%;
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 3px;
  text-transform: uppercase;
  z-index: 2;
}

.card__text {
  position: relative;
  color: #fff;
  font-size: 20px;
  font-weight: 400;
  line-height: 120%;
  z-index: 2;
}

.lots__look-more-link {
  padding-left: 40px;
  font-size: 20px;
  text-underline-offset: 4px;
  text-decoration: underline;
}

.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  gap: 25px;
  width: 1052px;
  margin: 155px auto 0;
}

.about__column {
  display: flex;
}

.about__column:first-child {
  justify-content: center;
  align-items: start;
}

.about__column:last-child {
  flex-direction: column;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  background-color: #000;
  border-radius: 50%;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__title {
  margin-top: 100px;
  margin-bottom: 100px;
  font-size: 40px;
  font-weight: 700;
  line-height: 47px;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 25px;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: start;
  width: 1100px;
  margin: 180px auto 0;
  padding-bottom: 90px;
  font-size: 18px;
}

.footer__address {
  justify-self: start;
  margin-left: 50px;
}

.footer__menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 163px;
  justify-content: space-between;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  list-style: none;
  margin: 0;
  padding: 0;
}

.footer__menu-item {
  text-align: center;
}

.footer__menu-link {
  text-underline-offset: 4px;
  text-decoration: underline;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  justify-content: space-between;
  gap: 48px;
  list-style: none;
  margin: 0;
  padding-right: 50px;
  justify-self: end;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
